Start-Finance-master/InstaRichie/Views/AppointmentsPage.xaml

<Page
    x:Class="StartFinance.Views.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:StartFinance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StartFinance.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="AppointmentListView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppointmentID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding StartTime}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EndTime}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Add/Remove Appointments">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Appointment" Click="AppBarButton_Click" />
                <AppBarButton Icon="Delete" Label="Delete Appointment" Click="DeleteItem_Click" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>


        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Appointments">
                <Grid Margin="0,3,0,248">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="245"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical" Margin="10,5,0,0" Height="240">
                        <TextBox x:Name="eventName" Header="Event Name" PlaceholderText="Event" TextWrapping="Wrap"/>
                        <CalendarDatePicker x:Name="eventDate" HorizontalAlignment="Left" Header="Event Date"/>
                        <TextBox x:Name="startTime" Header="Start Time" PlaceholderText="Time (hh:mm)" TextWrapping="Wrap"/>
                        <TextBox x:Name="endTime" Header="End Time" PlaceholderText="Time (hh:mm)" TextWrapping="Wrap"/>
                    </StackPanel>
                    <ListView x:Name="AppointmentList" Grid.Row="3" ItemTemplate="{StaticResource AppointmentListView}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-218">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
