Start-Finance-master/InstaRichie/Views/PersonalInfoPage.xaml

<!--
    Start Finance - An to manage your personal finances.
    Copyright (C) 2016  Jijo Bose
    Start Finance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    Start Finance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with Start Finance.  If not, see <http://www.gnu.org/licenses/>.

-->

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StartFinance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PersonalInfoView">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PersonalID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding FirstName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding LastName}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Email}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Phone}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding Gender}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding DOB}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Add Personal Info">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="add" Icon="Add" Label="Add Info" Click="AddInfo_Click"/>
                <AppBarButton x:Name="edit" Icon="Edit" Label="Edit Info" Click="EditItem_Click"/>
                <AppBarButton x:Name="delete" Icon="Delete" Label="Delete Info" Click="DeleteItem_Click"/>
                <AppBarButton x:Name="accept" Icon="Accept" Label="Accept Change" Click="AcceptChange_Click" Visibility="Collapsed"/>
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot Grid.Row="1" x:Name="pagecontent">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal Info">
                <Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">
                        <StackPanel x:Name="fullName" Orientation="Horizontal">
                            <TextBox x:Name="fName" Header="First Name" PlaceholderText="John" TextWrapping="Wrap" MinWidth="194" />
                            <TextBox x:Name="lName" Header="Last Name" PlaceholderText="Smith" TextWrapping="Wrap" MinWidth="194" />
                        </StackPanel>
                        <StackPanel x:Name="details" Orientation="Horizontal">
                            <TextBox x:Name="email" Header="Email Address" PlaceholderText="jsmith@gmail.com" TextWrapping="Wrap" MinWidth="194"/>
                            <TextBox x:Name="phone" Header="Phone Number" PlaceholderText="0400111222" TextWrapping="Wrap" MinWidth="194"/>
                        </StackPanel>
                        <StackPanel x:Name="gender" Orientation="Horizontal">
                            <TextBlock Text="Gender" MinWidth="80" />
                            <RadioButton x:Name="RadBtnM" Content="Male" Tag="male" GroupName="gen" Width="80" MinWidth="80" />
                            <RadioButton x:Name="RadBtnF" Content="Female" Tag="female" GroupName="gen" Width="80" MinWidth="80" />
                        </StackPanel>
                        <StackPanel x:Name="birth" Orientation="Horizontal">
                            <CalendarDatePicker x:Name="dob" Header="DOB" MinWidth="388"/>
                        </StackPanel>
                    </StackPanel>
                    <ListView x:Name="InfoList" ItemTemplate="{StaticResource PersonalInfoView}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Row="1" Height="300" Grid.RowSpan="2">
                        <RelativePanel.Below>PageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
